<?xml version="1.0" encoding="utf-8"?>
<!--Yuan: login page-->
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="55dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

     <!--the logo of ins-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/instagram_logo"
        android:layout_marginBottom="30dp"
        />
    <!--Email address textbar-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/input_email"
            android:hint="Email Address"/>

    </android.support.design.widget.TextInputLayout>

    <!--Password textbar-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/input_password"
            android:hint="Password"/>

    </android.support.design.widget.TextInputLayout>



    <!--login button-->
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/login_button"
        android:text="Login"
        android:padding="12dp"
        android:background="@drawable/white_rounded_button"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_marginTop="20dp"
         android:text="Sign up now!"
         android:textSize="16dp"
         android:id="@+id/link_signup"
         android:textColor="@color/blue"/>

</LinearLayout>

    <!--loading progress bar and notification-->
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/loginProgressLoadingBar"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait..."
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_alignBottom="@id/loginProgressLoadingBar"
        android:layout_alignLeft="@id/loginProgressLoadingBar"
        android:layout_alignRight="@id/loginProgressLoadingBar"
        android:id="@+id/pleaseWait"/>
</android.widget.RelativeLayout>